/* BODY */
    body {
        margin : 0;
    }
/* BODY end */

/* WRAPPER */
    .wrapper {
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-auto-rows: auto;
        /*grid-template-rows: repeat(15, 1fr);*/
        justify-items: stretch;
        /* grid-gap: 2px; need to fix the margins(?) on the side if doing gap */
       height: 100vh;
      width: 100vw;
      background-color: var(--bg-color);
    }
/* WRAPPER end */


/* SLIDESHOW */
    * {
        box-sizing: border-box;
    }

    .slider {
        width: 50vw;
        min-width: 150px;
        text-align: center;
        overflow: hidden;
        position: absolute;
        top: 10%;
        left:20%;
        background-color: var(--bg-color);
    }


    .slides {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: auto;
        -webkit-overflow-scrolling: touch;
        border: 1px solid var(--border-color);
        /*
        scroll-snap-points-x: repeat(300px);
        scroll-snap-type: mandatory;
        */
    }

    .slides>div {
        scroll-snap-align: start;
        flex-shrink: 0;
        width: 50vw;
        height: 40vw;
        min-width: 150px;
        min-height: 150px;
        margin-right: 20px;
        background: #eeeeee;
        transform-origin: center center;
        transform: scale(1);
        transition: transform 0.5s;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
    }

    .slider>a {
        display: inline-flex;
        width: 1rem;
        height: 2rem;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        position: relative;
        color: var(--font-color);
    }

    .slider>a:hover {
        text-decoration: underline;
        /*cursor: ew-resize;*/
    }

    html,
    body {
        height: 100%;
        overflow: hidden;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: serif;
    }
/* SLIDESHOW end */


/* DARK MODE SWITCH  */
:root {
    --font-color: black;
    --bg-color: white;
   --border-color: black;
}

[data-theme="dark"] {
    --font-color: white;
    --bg-color: black;
  --border-color: white;
}

/*slider switch css */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
 /* border: 1px solid var(--border-color); */
  width: 180px;
  height: 30px;
position: absolute;
    bottom: 2%;
  right:2%;
}

.theme-switch-wrapper em {
    margin-left: 10px;
    font-size: 1rem;
    color: var(--font-color);

}

.theme-switch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  position: relative;
  width: 30px;
}
/* DARK MODE SWITCH end */

